TELEGRAM_TOKEN=1187090476:AAFJnvDUMowP4uFMMiNanZH3M-it7q8sdis
DICTIONARY_API_URL=https://api.dictionaryapi.dev/api/v2/entries/en/
NODE_ENV=development
OPENWEATHERMAP_API_URL=http://api.openweathermap.org/data/2.5/weather?q
OPENWEATHER_API_KEY=7a97b0d253eeec9536e8f02ecfea85f0